{
  "assets": [
    "profile.html",
    "offline.html",
    "Brm-HTML5-Shipping.js",
    "ShooterGame-HTML5-Shipping.js",
    "favicon.ico",
    "ShooterGame-HTML5-Shipping.data",
    "index.html",
    "auth.test.ts",
    "admin.html",
    "SurvivalGame-HTML5-Shipping.js",
    "css/style.css",
    "dist/profile.js",
    "dist/auth.js",
    "dist/leaderboard.js",
    "dist/signup.js",
    "dist/login.js",
    "dist/style.css",
    "dist/admin.js",
    "dist/hud.js",
    "cache.js",
    "tests-e2e/example.spec.ts",
    "tests-e2e/auth.spec.ts",
    "tests-e2e/hud.spec.ts",
    "js/auth.js",
    "js/admin.js",
    "RealisticRendering-HTML5-Shipping.wasm",
    "Brm-HTML5-Shipping.wasm",
    "hud.test.ts",
    "worker.js",
    "FullSpectrum-HTML5-Shipping.wasm",
    "SurvivalGame-HTML5-Shipping.html",
    "Brm-HTML5-Shipping.html",
    "FullSpectrum-HTML5-Shipping.html",
    "login.html",
    "SurvivalGame-HTML5-Shipping.wasm",
    "RealisticRendering-HTML5-Shipping.html",
    "leaderboard.html",
    "supabase/migrations/20240426000000_rls_policies.sql",
    "admin-leaderboard.test.ts",
    "ShooterGame-HTML5-Shipping.wasm",
    "cache.ts",
    "package-lock.json",
    "package.json",
    "RealisticRendering-HTML5-Shipping.js",
    "ShooterGame-HTML5-Shipping.html",
    "worker.test.ts",
    "tsconfig.json",
    "playwright-report/index.html",
    "RealisticRendering-HTML5-Shipping.data",
    "playwright.config.ts",
    "Brm-HTML5-Shipping.data",
    "FullSpectrum-HTML5-Shipping.data",
    "vitest.config.ts",
    "test-results/.last-run.json",
    "lucide.min.js",
    "postcss.config.js",
    "SurvivalGame-HTML5-Shipping.data",
    "worker.ts",
    "signup.html",
    "FullSpectrum-HTML5-Shipping.js",
    "src/login.ts",
    "src/hud.ts",
    "src/admin.ts",
    "src/profile.ts",
    "src/lib/supabaseClient.ts",
    "src/leaderboard.ts",
    "src/signup.ts",
    "src/auth.ts"
  ],
  "version": "1.0.1"
}
