{
  "name": "@rocket-craft/wasm-integration",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "typescript": "^6.0.3",
    "vitest": "^1.6.0"
  }
}
